-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,2,2
-D openfl=3.2.2
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,2
-D lime=2.5.2
-cp src
-cp lib/voronoi-map-haxe/src
-cp lib/voronoi-map-haxe/lib/janicek-core-haxe-6630d81bc734a8886e0156fd3a95e7dd3104bd0a/src
-D openfl-next
-D tools=2.5.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/test-voronoi.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full